REACT_APP_LIFF_ID="2000441362-woZbzAvr"
REACT_APP_API_BASE_URL="https://prtimes-team2-b703f014fed0.herokuapp.com/api"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiaW5vdWUyMDAyIiwiYSI6ImNramhjZXZkdjFhNmEycXFqd3NvNTFsMTIifQ.GEI7WRexsISWZjufT4wYsA"